@import ../../node_modules/bulma/sass/utilities/initial-variables.sass

$pink: rgb(242, 94, 237);
$blue: rgb(119, 222, 253);
$primary: $pink;

@import ../../node_modules/bulma/bulma.sass

@import ./nav.scss
@import ./body.scss